<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-11.0</x>
			<y>267.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>53.0</y>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>47.0</y>
		</state>
		<state id="3" name="q3">
			<x>346.0</x>
			<y>45.0</y>
		</state>
		<state id="4" name="q4">
			<x>439.0</x>
			<y>45.0</y>
			<label>oct</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>169.0</x>
			<y>191.0</y>
		</state>
		<state id="6" name="q6">
			<x>246.0</x>
			<y>189.0</y>
		</state>
		<state id="7" name="q7">
			<x>432.0</x>
			<y>185.0</y>
			<label>hex</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>136.0</x>
			<y>313.0</y>
		</state>
		<state id="10" name="q10">
			<x>246.0</x>
			<y>314.0</y>
			<label>dec</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>374.0</x>
			<y>312.0</y>
		</state>
		<state id="12" name="q12">
			<x>568.0</x>
			<y>194.0</y>
		</state>
		<state id="13" name="q13">
			<x>540.0</x>
			<y>47.0</y>
		</state>
		<state id="14" name="q14">
			<x>311.0</x>
			<y>250.0</y>
		</state>
		<state id="15" name="q15">
			<x>51.0</x>
			<y>419.0</y>
		</state>
		<state id="16" name="q16">
			<x>136.0</x>
			<y>422.0</y>
		</state>
		<state id="17" name="q17">
			<x>398.0</x>
			<y>420.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>283.0</x>
			<y>421.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>530.0</x>
			<y>419.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>644.0</x>
			<y>421.0</y>
		</state>
		<state id="21" name="q21">
			<x>737.0</x>
			<y>420.0</y>
		</state>
		<state id="22" name="q22">
			<x>844.0</x>
			<y>420.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>91.0</x>
			<y>192.0</y>
		</state>
		<state id="24" name="q24">
			<x>283.0</x>
			<y>526.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>O</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>+</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>24</from>
			<to>17</to>
			<read>.</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>[0-7]</read>
		</transition>
	</automaton>
</structure>