<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>183.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>229.0</x>
			<y>123.0</y>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>355.0</x>
			<y>245.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>